{
    "cli": {
        "version": ">=16.0",
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            }
        },
        "preview3": {
            "android": {
                "buildType": "apk"
            },
            "developmentClient": true
        },
        "development": {
            "android": {
                "buildType": "apk"
            },
            "developmentClient": true,
            "distribution": "internal"
        },
        "production": {}
    }
}